NODE_ENV=dev
NODE_VERSION=20.5.1-alpine3.18
CONTAINER_EXPRESS_PORT=3000
HOST_EXPRESS_PORT=3000
WORK_DIR=/var/www
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=main
MYSQL_VERSION=8.1.0-oracle
WHO_IS_API_KEY=at_vxYe0Hc1GSx8ZuPt1Cd5CCYz6rtxR
VIRUS_TOTAL_API_KEY=e313b6edef963ad6d0e1b4f418a4bd97ceebb62d383ab4f6cbbf4017ad0522be
EXTERNAL_MYSQL_PORT=3306
INTERNAL_MYSQL_PORT=3306
SQL_TYPE=mysql